$primary_blue: rgb(70, 190, 230);
$primary_pink: rgb(165, 40, 190);

.section.a {
    width:92%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5 ,120px);
    gap:20px; 
    margin: 10px auto;

    .describe.a {
        grid-column: 1/ 2;
        grid-row: 1 / 5;

        .title {
            font-weight: 900;
            z-index: 2;

            div:first-child {
                padding-left: 30px;
                display: inline;
                background: linear-gradient( to right,  $primary_blue 25%, $primary_pink 75% );
                background-clip: text;
                color: transparent;
                line-height: 120%;
            }

            div:last-child {
                padding-left: 30px;
                color: whitesmoke;
                line-height: 100%;
            }
        }

        .commentary {
            margin-top: 25px;
            color: whitesmoke;
            z-index: 2;
        }

        .link {
            padding-left: 20px;
            a {
                color: $primary_pink;
            }
        }
    }

    .deviceimage {
        grid-column: 2 / 3;
        grid-row: 2 / 6;
    }
}

.spacer {
    width: 100%;
    height: 30px;
}

.section.b {
    width:92%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6 ,110px);
    gap:20px; 
    margin: 10px auto;

    .describe.b {
        grid-column: 1 / 3;
        grid-row: 1 / 3;

        div:first-child {
            color: whitesmoke;
            text-align: center;
            font-weight: 900;
        }

        .commentary {
            margin-top: 25px;
            color: whitesmoke;
        }

        .link {
            font-size: 1.3rem;
            padding-left: 20px;
            a {
                color: $primary_pink;
            }
        }
    }

    .mini_fadein {
        grid-column: 1 / 2;
        grid-row: 3 / 6;
        margin: 0 auto;

        h3 {
            line-height: 100%;
            text-align: center;
            font-size: 1.5rem;
        }
    }


    .mini_parallax {
        h3 {
            line-height: 100%;
            text-align: center;
            font-size: 1.5rem;
        }

        div {
            grid-column: 2 / 3;
            grid-row: 3 / 6;
            margin: 0 auto;
        }
    }
}

// link_button

// media query
@media (min-width: 1100px) {
    .section.a,
    .section.b {
        width: 1000px;
        margin: 0 auto;
    }

    .section.a {
        width:92%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5 ,120px);
        gap:20px; 
        margin: 10px auto;
    
        .describe.a {
            grid-column: 1/ 2;
            grid-row: 1 / 5;
    
            .title {
                font-size: 6rem;
                font-weight: 900;
                z-index: 2;
    
                div:first-child {
                    padding-left: 30px;
                    display: inline;
                    background: linear-gradient( to right,  $primary_blue 25%, $primary_pink 75% );
                    background-clip: text;
                    color: transparent;
                    line-height: 120%;
                }
    
                div:last-child {
                    padding-left: 30px;
                    color: whitesmoke;
                    line-height: 100%;
                }
            }
    
            .commentary {
                margin-top: 25px;
                color: whitesmoke;
                font-size: 1.5rem;
                z-index: 2;
            }
    
            .link {
                font-size: 1.3rem;
                padding-left: 20px;
                a {
                    color: $primary_pink;
                }
            }
        }
    
        .deviceimage {
            grid-column: 2 / 3;
            grid-row: 2 / 6;
        }
    }
    
    .spacer {
        width: 100%;
        height: 30px;
    }
    
    .section.b {
        width:92%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6 ,110px);
        gap:20px; 
        margin: 10px auto;
    
        .describe.b {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
    
            div:first-child {
                color: whitesmoke;
                text-align: center;
                font-size: 4rem;
                font-weight: 900;
            }
    
            .commentary {
                margin-top: 25px;
                color: whitesmoke;
                font-size: 1.5rem;
            }
    
            .link {
                font-size: 1.3rem;
                padding-left: 20px;
                a {
                    color: $primary_pink;
                }
            }
        }
    
        .mini_fadein {
            grid-column: 1 / 2;
            grid-row: 3 / 6;
            margin: 0 auto;
    
            h3 {
                line-height: 100%;
                text-align: center;
                font-size: 1.5rem;
            }
        }
    
    
        .mini_parallax {
            h3 {
                line-height: 100%;
                text-align: center;
                font-size: 1.5rem;
            }
    
            div {
                grid-column: 2 / 3;
                grid-row: 3 / 6;
                margin: 0 auto;
            }
        }
    }
    
}

@media (max-width: 1100px) and (min-width: 650px) {
    .section.a {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 500px;

        .describe.a {
            grid-column: auto;
            grid-row: auto;
            margin-left: 50px;

            .title {
                font-size: 4.5rem;
                font-weight: 700;
                z-index: 2;
            }
        }

        .commentary {
            font-size: 1.5rem;
            z-index: 2;
        }

        .link {
            font-size: 1.3rem;
        }
    
        .deviceimage {
            margin-left: 20%;
            grid-column: auto;
            grid-row: auto;
        }
    }

    .section.b {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;

        .describe.b {
            div:first-child {
                font-size: 2.5rem;
            }
        }

        .commentary {
            font-size: 1.5rem;
            z-index: 2;
        }

        .describe.b,
        .commentary,
        .mini_fadein,
        .mini_parallax {
            grid-column: auto;
            grid-row: auto;
        }
    }
}

@media (max-width: 650px) and (min-width: 400px) {
    .section.a {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 390px;

        .describe.a {
            grid-column: auto;
            grid-row: auto;

            .title {
                font-size: 4rem;
                font-weight: 700;
                z-index: 2;

                div:first-child {
                    padding-left: 30px;
                }
    
                div:last-child {
                    padding-left: 30px;
                }
            }
        }

        .commentary {
            z-index: 2;
            font-size: 1.3rem;
        }

        .link {
            font-size: 1.3rem;
        }
    
        .deviceimage {
            margin-left: 20%;
            grid-column: auto;
            grid-row: auto;
        }
    }

    .section.b {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;

        .describe.b {
            div:first-child {
                font-size: 2.5rem;
            }
        }

        .commentary {
            z-index: 2;
            font-size: 1.3rem;
        }

        .describe.b,
        .commentary,
        .mini_fadein,
        .mini_parallax {
            grid-column: auto;
            grid-row: auto;
        }
    }
}

@media (max-width: 400px) and (min-width: 300px) {
    .section.a {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 270px;

        .describe.a {
            grid-column: auto;
            grid-row: auto;
            margin-left: 30px;

            .title {
                font-size: 3.5rem;
                font-weight: 700;
                z-index: 2;

                div:first-child {
                    padding-left: 0px;
                }
    
                div:last-child {
                    padding-left: 0px;
                }
            }
        }

        .commentary {
            z-index: 2;
            font-size: 1.2rem;
        }
    
        .deviceimage {
            margin-left: 20%;
            grid-column: auto;
            grid-row: auto;
        }
    }

    .section.b {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;

        .describe.b {
            div:first-child {
                font-size: 2rem;
            }
        }

        .commentary {
            margin-left: 30px;
            font-size: 1.2rem;
        }

        .link{
            margin-left: 30px;
        }

        .describe.b,
        .commentary,
        .mini_fadein,
        .mini_parallax {
            grid-column: auto;
            grid-row: auto;
        }
    }
}

@media (max-width: 300px) {
    .section.a {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 10px;

        .describe.a {
            grid-column: auto;
            grid-row: auto;
            margin-left: 20px;

            .title {
                font-size: 3rem;
                font-weight: 700;
                z-index: 2;

                div:first-child {
                    padding-left: 0px;
                }
    
                div:last-child {
                    padding-left: 0px;
                }
            }
        }

        .commentary {
            z-index: 2;
            font-size: 1.2rem;
        }

        .link {
            font-size: 1.2rem;
            padding-left: 20px;
            a {
                color: $primary_pink;
            }
        }
    
        .deviceimage {
            display: none;
        }
    }

    .section.b {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;

        .describe.b {
            div:first-child {
                font-size: 1.3rem;
            }
        }

        .commentary {
            margin-left: 30px;
            font-size: 1.2rem;
        }

        .link{
            margin-left: 30px;
        }

        .describe.b,
        .commentary,
        .mini_fadein,
        .mini_parallax {
            grid-column: auto;
            grid-row: auto;
        }
    }

}